{
  "name": "cdt-installer",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "electron-forge make",
    "start": "node installer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-winstaller": "^5.1.0",
    "electron-prebuilt-compile": "8.2.0"
  }
}
